{
    "lang": "en",
    "name": "Name Essence - Discover Your Aura",
    "short_name": "Name Essence",
    "description": "Discover your hidden personality traits and destiny aura based on your name.",
    "id": "/Name-Essence/",
    "start_url": "/Name-Essence/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#050505",
    "theme_color": "#ca8a04",
    "categories": [
        "games",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Analyze Name",
            "short_name": "Analyze",
            "description": "Quickly analyze a new name",
            "url": "/Name-Essence/",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Name Essence Home"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Name Essence Results"
        }
    ]
}